/*
  ただの無限ループ質問プログラムです。
  「はい」 と答えるまで 王様は許してくれません。
  質問しときながら,結局選択肢は一つしかないという理不尽な昔のゲームの
  裏側ってこんなもんなんだなー とか思ってください。

  個人的にこういう 無限ループで 「はい」を答えるまで聞き返すプログラムは
  理不尽な感じが大好きなので作ってみました。

  あえて,何回かループすると メッセージを変化させるということはしませんでした
  が,気が向いたら 改造してみてください。

  それにしても,王様ケチですよね。 ひのきの棒で魔王を倒せってどーなんだか。

 */
#include<stdio.h>

main(){

int a;

printf("王様「勇者よ魔王をたおしてくれぬか？」\n");
 
while(1){  
  printf("はい/いいえ  [0/1]:");
  scanf("%d",&a);
  if(a == 0)break;
  printf("王様「そんなこといわずに。倒してくれぬか？」\n");
}
 printf("王様「さすがは勇者　よくぞ言った。」\n"); 
 sleep(1);
 printf("王様「冒険の役に立つように　ひのきの棒と１００Gを与えよう。」\n");
 sleep(3);
 printf("勇者 (たったそれだけ！？)\n");
 sleep(1);
 printf("こうして勇者は魔王を倒す旅に出たのだった………。\n");
}
